<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Furniture Shop</title>

    <meta name="title" content="SOFARS" />
    <meta name="description" content="Welcome to the new style
    in furniture design" />
  
    <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
    <link rel="manifest" href="icons/site.webmanifest">
  
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@500;600;700&family=Quicksand:wght@400;500;600&family=Rubik:ital,wght@0,500;0,600;1,400&display=swap"
      rel="stylesheet">
  
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  
      <script src="https://kit.fontawesome.com/f00a849fe6.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="css/bootstrap-grid.min.css" />
    <link rel="stylesheet" href="css/style.min.css" />
  </head>

  <body>
    
    <!-- Navbar -->
      <header id="up">
        <nav>
          <div class="container-fluid top-nav-fluid">
            <div class="container long-container">
              <p>Free shipping on all orders!</p>

              <ul>
                <li><a href="#">Free Swatches</a></li>
                <li><a href="#">Showrooms</a></li>
                <li><a href="#">Reviews</a></li>
                <li><a href="#">Refer a Friend</a></li>
                <li><a href="#">About</a></li>
              </ul>
            </div>
          </div>

          <div class="container-fluid navbar-fluid">
            <div class="container navbar long-container">
              <a class="brand" href="#">SOFARS</a>

              <ul class="menu">

                <li class="menu-item menu_item mobile-svg">
                  <a href="#">
                    <i class="fa-solid fa-user"></i>
                  </a>
                </li>

                <li class="menu-item">
                  <div class="div-dropdown">
                  <a href="#" class="menu-link divdropbtn">Seating <i class="fa-solid fa-angle-down"></i></a>

                  <div class="div-dropdown-content">
                    <a href="#" class="menu_item">Shop by Category</a>
                    <a href="#" class="menu_item">Shop by Collection</a>
                    <a href="#" class="menu_item">Shop by Upholstery</a>
                  </div>

                </div>
                </li>

                <li class="menu-item">
                  <div class="div-dropdown">
                  <a href="#" class="menu-link divdropbtn">Living room <i class="fa-solid fa-angle-down"></i></a>

                  <div class="div-dropdown-content">
                    <a href="#" class="menu_item">Seating</a>
                    <a href="#" class="menu_item">Tables</a>
                    <a href="#" class="menu_item">Shelves</a>
                    <a href="#" class="menu_item">Accessories</a>
                    
                  </div>

                </div>
                </li>

                <li class="menu-item">
                  <div class="div-dropdown">
                  <a href="#" class="menu-link divdropbtn">Bedroom <i class="fa-solid fa-angle-down"></i></a>

                  <div class="div-dropdown-content">
                    <a href="#" class="menu_item">Beds</a>
                    <a href="#" class="menu_item">Mattresses</a>
                    <a href="#" class="menu_item">Storage</a>
                    <a href="#" class="menu_item">Bedding & Accessories</a>
                  </div>

                </div>
                </li>

                <li class="menu-item">
                  <div class="div-dropdown">
                  <a href="#" class="menu-link divdropbtn">Rugs <i class="fa-solid fa-angle-down"></i></a>

                  <div class="div-dropdown-content">
                    <a href="#" class="menu_item">Our Best Sellers</a>
                    <a href="#" class="menu_item">Design Inspiration</a>
                    <a href="#" class="menu_item">Last Chance</a>
                  </div>

                </div>
                </li>

                <li class="menu-item">
                  <div class="div-dropdown">
                  <a href="#" class="menu-link divdropbtn">Home Office <i class="fa-solid fa-angle-down"></i></a>

                  <div class="div-dropdown-content">
                    <a href="#" class="menu_item">Desks & Chairs</a>
                    <a href="#" class="menu_item">Storage & Accessories</a>
                  </div>

                </div>
                </li>

                <li class="menu-item menu_item">
                  <a href="#" class="menu-link ready-link">Ready to Ship</a>
                </li>

                <li class="menu-item menu_item">
                  <div class="div-dropdown">
                  <a href="#" class="menu-link divdropbtn">Inspiration
                  </a>


                </div>
                </li>

              </ul>

              <a class="mobile-only" href="#"
                >
              <i class="fa-solid fa-cart-shopping"></i>
            </a>

              <div class="nav-svg desktop-only">
                <a href="#">
                  <i class="fa-solid fa-user"></i>
                </a>
                <a href="#">
                  <i class="fa-solid fa-cart-shopping"></i>
                </a>
              </div>

              <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
              </div>
            </div>
          </div>
        </nav>
      </header>

    <!-- Hero  -->
    <section>
      <div class="container-fluid hero-fluid">
        <img src="img/hero.jpg" alt="" />

        <div class="hero-div">
          <h1>
            Welcome to the new style <br />
            in furniture design
          </h1>

          <div class="btn-div">
            <a href="#">SHOP SEATING</a>
          </div>
        </div>
      </div>
    </section>

    <!-- Design  -->
    <section>
      <div class="container design-container">
        <h2>Smart design, delivered free</h2>

        <div class="row design-row-1">
          <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 col-xxl-4">
            <div class="card-div">
              <a href="#"><img src="img/design-1.jpg" alt="" /></a>
              <a class="card-text" href="#">Seating</a>
            </div>
          </div>

          <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 col-xxl-4">
            <div class="card-div">
              <a href="#"><img src="img/design-2.jpg" alt="" /></a>
              <a class="card-text" href="#">Storage</a>
            </div>
          </div>

          <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 col-xxl-4">
            <div class="card-div">
              <a href="#"><img src="img/design-3.jpg" alt="" /></a>
              <a class="card-text" href="#">Bedroom</a>
            </div>
          </div>
        </div>

        <div class="row design-row-2">
          <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 col-xxl-4">
            <div class="card-div">
              <a href="#"><img src="img/design-4.jpg" alt="" /></a>
              <a class="card-text" href="#">Rugs</a>
            </div>
          </div>

          <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 col-xxl-4">
            <div class="card-div">
              <a href="#"><img src="img/design-5.jpg" alt="" /></a>
              <a class="card-text" href="#">Tables</a>
            </div>
          </div>

          <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 col-xxl-4">
            <div class="card-div">
              <a href="#"><img src="img/design-6.jpg" alt="" /></a>
              <a class="card-text" href="#">Accessories</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Problem  -->
    <section>
      <div class="container-fluid problem-fluid">
        <h2>We're solving the biggest problem in furniture</h2>

        <img src="img/problem.jpg" alt="" />
      </div>

      <div class="problem-wrapper">
        <div class="container problem-container">
          <div class="row problem-row">
            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 problem-col">
              <img src="img/boat-outline.svg" alt="" />

              <div class="problem-text-div">
                <h4>Fast & free shipping</h4>
                <p>
                  Every single order ships for free. No minimums, no tiers, no
                  fine print whatsoever.
                </p>
              </div>
            </div>

            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 problem-col">
              <img src="img/layers-outline.svg" alt="" />
              <div class="problem-text-div">
                <h4>Modular, easy-to-move design</h4>
                <p>
                  Our innovative modular design is driven by the belief that
                  furniture should fit this home, and the next one.
                </p>
              </div>
            </div>

            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 problem-col">
              <img src="img/ribbon-outline.svg" alt="" />
              <div class="problem-text-div">
                <h4>Durable, premium materials</h4>
                <p>
                  We use materials like sustainably-forested wood, strengthened
                  steel hardware, and top-grain Italian leather.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Collection  -->
    <section>
      <div class="container collection-container">
        <h2>Explore each unique collection</h2>

        <div class="row collection-row">
          <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 col-xxl-4">
            <div class="card-div">
              <a href="#"><img src="img/collection-1.jpg" alt="" /></a>

              <a class="card-text" href="#">Morning Collection</a>
            </div>
          </div>

          <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 col-xxl-4">
            <div class="card-div">
              <a href="#"><img src="img/collection-2.jpg" alt="" /></a>
              <a class="card-text" href="#">Playfull Collection</a>
            </div>
          </div>

          <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 col-xxl-4">
            <div class="card-div">
              <a href="#"><img src="img/collection-3.jpg" alt="" /></a>
              <a class="card-text" href="#">Laidback Collection</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Testimonial  -->
    <section>
      <div class="container-fluid testimonial-fluid">

        <div class="container testimonial-container slider">

        
          <div class=" testimonial-row slide">
            <div class="slide-inner">
            <div class=" testimonial-left">
              <img class="slide-img" src="img/testimonial-1.jpg" data-lazy="img/testimonial-1.jpg" alt="slide-1" />
            </div>
            <div class=" testimonial-right">
              <p>“I trust this couch with my life”</p>
              <h5>Travel GQ</h5>
            </div>
          </div>
          </div>


          <div class=" testimonial-row slide">
            <div class="slide-inner">
            <div class="testimonial-left">
              <img class="slide-img" src="img/design-3.jpg" data-lazy="img/design-3.jpg" alt="slide-2" />
            </div>
            <div class="testimonial-right">
              <p>“The best furniture ever.”</p>
              <h5>Golden Brown</h5>
            </div>
          </div>
        </div>


          <div class="testimonial-row slide">
            <div class="slide-inner">
            <div class=" testimonial-left">
              <img class="slide-img" src="img/design-1.jpg" data-lazy="img/design-1.jpg" alt="slide-3" />
            </div>
            <div class="testimonial-right">
              <p>“The greatest present.”</p>
              <h5>Present House</h5>
            </div>
          </div>
          </div>

         

        </div>
      </div>
    </section>

    <!-- Contact  -->
      <div class="container-fluid contact-fluid">
        <div class="container contact-container">
          <div class="row contact-row">
            <div
              class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6 order-2 order-md-1 order-lg-1"
            >
              <form
                class="subscribe-form"
                action="submit"
                name="sentMessage"
                id="contactForm">

                <input
                  type="email" name="email"
                  class="form-control subscribe-email"
                  id="email"
                  placeholder="Subscribe to our newsletter"
                  required="required"
                  data-validation-required-message="Please enter your email"
                />
                <input class="subscribe-btn" type="submit" value="SUBSCRIBE" />
              </form>
            </div>

            <div
              class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6 order-1 order-md-2 order-lg-2 contact-right"
            >
              <div class="footer-svg">
                <a href="#">
                  <i class="fa-brands fa-facebook"></i>
                </a>
                <a href="#">
                  <i class="fa-brands fa-instagram"></i>
                </a>
                <a href="#">
                  <i class="fa-brands fa-twitter"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>

    <!-- Footer  -->
    <footer>
      <div class="container-fluid footer-fluid">
        <div class="container footer-container">
          <div class="row footer-row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3">

              <div class="faq">
              <h3>Shopping Services</h3>
              <ul class="faq-ul">
                <li><a href="#">Schedule Consultation </a></li>
                <li><a href="#">Showrooms </a></li>
                <li><a href="#">Trade Program </a></li>
                <li><a href="#">Outlet</a></li>
              </ul>

              <button class="faq-toggle">
                <i class="fa-solid fa-plus"></i>
                <i class="fa-solid fa-xmark"></i>
              </button>
            </div>

          </div>

            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3">
              <div class="faq ">
              <h3>About</h3>
              <ul class="faq-ul">
                <li><a href="#">Our Story </a></li>
                <li><a href="#">Reviews </a></li>
                <li><a href="#">Careers </a></li>
                <li><a href="#">Financing </a></li>
                <li><a href="#">Patents </a></li>
                <li><a href="#">Our Blog </a></li>
              </ul>

              <button class="faq-toggle">
                <i class="fa-solid fa-plus"></i>
                <i class="fa-solid fa-xmark"></i>
              </button>
            </div>
            </div>

            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3">
              <div class="faq ">
              <h3>Resources</h3>
              <ul class="faq-ul">
                <li><a href="#">Look Up Order Status </a></li>
                <li><a href="#">Assembly Instructions </a></li>
                <li><a href="#">Returns </a></li>
                <li><a href="#">Shipping & Delivery </a></li>
                <li><a href="#">FAQ </a></li>
                <li><a href="#">Refer a Friend </a></li>
              </ul>
              <button class="faq-toggle">
                <i class="fa-solid fa-plus"></i>
                <i class="fa-solid fa-xmark"></i>
              </button>
            </div>
            </div>

            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3">
              <div class="faq ">
              <h3>Contact Customer Experience</h3>
              <ul class="faq-ul">
                <li>Email: support@sofars.com</li>
                <li>Text: 552-275-1948</li>
                <li>Hours:</li>
                <li>Monday to Friday: 10a to 8p EST</li>
                <li>Saturday to Sunday: 10a to 2p EST</li>
              </ul>
              <button class="faq-toggle">
                <i class="fa-solid fa-plus"></i>
                <i class="fa-solid fa-xmark"></i>
              </button>
            </div>
          </div>
          </div>

          <div class="adress-div">
            <address>
            <p>© SOFARS</p>
            <p>23 W 8th Street, 5th Floor New York, NY, 714329</p>
          </address>
          </div>

          <div class="terms-div">
            <a href="#">Terms</a>
            <a href="#">Accessibility</a>
            <a href="#">Sitemap</a>
            <a href="#">Privacy</a>
            <a href="#">Do not sell my personal information</a>
          </div>

          <p class="copyright">2022 andrevitch</p>
        </div>
      </div>
    </footer>

    <div class="up-div">
      <a href="#up" class="pageup">
        <img src="img/chevron-up.svg" alt="up">
      </a>
    </div>

  
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    
    <script src="js/slick.min.js"></script>
    <script src="js/script.min.js"></script>
  </body>
</html>
